ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
li {
  padding: 10px;
  margin: 10px;
  width: 250px;
  max-width: 250px;
  max-height: 400px;
  list-style-type: none;
  justify-content: flex-start;
}

.card {
  margin: auto;
  padding: 5px;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 10px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  /* align-items: flex-start;
  align-content: flex-start; */
}
.card > img {
  width: 100%;
  height: 50%;
  object-fit:contain;
}
.card article {
  padding: 10;
}
.card h3 {
  padding: 10px;
}

.card p {
  padding: 7x;
}
.book-info{
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgb(234, 244, 247);
  border-radius: 10px;
}
